<!DOCTYPE HTML>

<html>
    <head>
        <title>
            Contact us
        </title>

        <style>
            *
            {
                margin: 0px;
                padding: 0px;

            }

            body
            {
                background-image: url('contactus.png');
               
                background-repeat: no-repeat;
                background-size: cover;
            }

            .container
            {
                width: 97vw;
                height: 60vh;
                margin: 25px;
                display: flex;
                justify-content: space-between;
                background-color: transparent;
            }

            .des
            {
                background-color: transparent;
                width: 30vw;
                height: auto;
            }

            .des1
            {
                background-color: rgb(0, 0, 0);
                width: 26vw;
                margin-right: 20px;
                height: 65vh;
                border: 5px solid silver;
                box-shadow: 10px 10px rgb(100, 96, 96);
            }

            .contact
            {
                font-size: 9rem;
                margin-top: 50px;
                font-weight: bold;
                color: black;
            }
            .us
            {
                color: black;
                font-size: 11rem;
                margin-left: 550px;
                margin-top: -60px;
                
            }

            p
            {
                color: white;
            }

            .venkat
            {
                margin-top: 80px;
                margin-left: 20px;
                font-size: 20px;
            }

            .akhilesh
            {
                margin-left: 140px;
                font-size: 20px;
            }

            .manas
            {
                margin-left: 20px;
                font-size: 20px;
            }


        </style>
    </head>

    <body>

        <div class="container">

            <div class="des">

                <p class="contact">CONTACT</p> <br>
                <P class="us"><i>U</i>S</P>


            </div>

            <div class="des1">

                <div class="venkat">
                <p>Cherala Venkatasai</p> 
                <p>Karimnagar 505001, India</p>
                <p>venkatasaicherala599@gmail.com</p> <br> <br> <br>
            </div>

            <div class="akhilesh">
                <p>Kenguva Akhilesh</p> 
                <p>Rayagada 765001, India</p> 
                <p>akhileshkenguva@gmail.com</p> <br> <br> <br>
            </div>

            <div class="manas">
                <p>Manas Ranjan Patnaik</p> 
                <p>Jeypore 764001, India</p> 
                <p>manasranjan2401@gmail.com</p> <br>
            </div>

                </div>

            </div>
        </div>
        
    </body>
</html>