<!DOCTYPE html>
<html>
    <head>
        <title>Windmill</title>
        <style>

            *{
                margin:0px;
                padding: 0px;
            }

            body
            {
                background-image: url('home.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }
            .nav
            {
                width: 90vw;
                height: 8vh;
                margin-left: 70px;
                margin-top: 10px;
                background-color: rgb(0, 0, 0, 0.1);
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }

            a{
                margin-left: 20px;
                border-style: none;
                margin-right: 40px;
                width: 100px;
                height: 30px;
                background-color: transparent;
                border: 2px solid black;
                display: flex;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                color: black;
            }
            
            a:hover {
                color: rgb(0, 0, 0);
                background-color: rgb(218, 218, 218);
            
            }



            h1
            {
                font-family:'fantasy';
                margin-right: -50px;
            }

            .des
            {
                height: 65vh;
                width: 35vw;
                background-color:  rgb(0, 0, 0, 0.1);
                margin: 10px;
                margin-top: 30px;
                margin-left: 69px;
                
               

            }

            .des1
            {
                text-align: center;
                font-size: 4rem;
                
                height: 50vh;
                width: auto;


            }

            .predict
            {
                width: 200px;
                height: 40px;
                background-color: transparent;
                border: 2px solid black;
                display: flex;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                color: black;
                font-weight: bold;
                margin-left: 402px;

            }

            

           

        </style>
    </head>

    <body>
        
        <div class="nav">
            <h1 style="margin-right: 250px;">WIND MILL FARM</h1>
            <a href="aboutus.html">About Us</a>
            <a href="contactus.html">Contact Us</a>
        </div>

        <div class="des">
            <div class="des1" style="margin-top: 50px;">
            <p class="p">I have wings,</p>
               <p> But cannot fly!</p>
               <p>I use wind and</p>
            <p>you know why?</p>
            <p>Do you know</p>
                <p>how is it so high?</p>
        </div>
    </div>

        <a class="predict" href="index.html">PREDICT</a>

           

     

    </body>
</html>